~ spider_good
Narrator: Beatrice helped Sally spin small webs. 
Narrator: Sally now enjoys extra freedom of movement and has taken up yoga. 

~ sunflower_good
Narrator: Beatrice the Bee helped treat Sunny the Sunflower's root rot. 
Narrator: Sunny now holds simenars to teach other sunflowers how to avoid root rot. 

~ spider_bad
Narrator: Sally can still be found *heaving* in the corner :/

~ sunflower_bad
Narrator: Sunny never found a cure for their root rot and has since developed more brown spots :/

~ flower_good
Narrator: Beatrice and the 6 flowers can still be found "enjoying each other's company".

~ flower_bad
Narrator: Beatrice loves the flowers that were collected, but can't help but feel there are more lone flowers out there :/