~ start
Sally the Spider: Don't come any further! 
Sally the Spider: Oh my, oh my, oh my. 
Connor the Cactus: Hey - what's the matter?
Sally the Spider: Well. You see. I spun so many webs that I'm feeling a bit...claustrophobic, is all.
Sally the Spider: Can you imagine? A spider feeling claustrophobic? I'm a disgrace.
Connor the Cactus: It's ok to be scared...sometimes taking a deep breath helps.
Sally the Spider: I don't know... 
Sally the Spider: *heaves*
Sally the Spider: ...if I can. 
Connor the Cactus: Sure you can! I'll do it with you. Ready? 
Connor the Cactus: deeeeeeep...
Connor the Cactus: breathhhhhhh...
Sally the Spider: deee...*heaves*...eeeep....breathhhh....deeeeeep....breathhhh....deeeep....breathhhhhh.
Sally the Spider: Hey that helped!
Sally the Spider: Would you mind if I joined you?
- Please do!
	do spider_reward()
- No thank you.
	do spider_failure()
=> END

~ panic
Sally the Spider: Oh my. *heaves* Oh *heaves* my *heaves*. 
Sally the Spider: I guess I'm a disgrace after all. 
=> END