~ start
Sally the Spider: Oh my, oh my, oh my. 
Connor the Cactus: Hey - what's the matter?
Sally the Spider: Well you see I spun so many webs that I'm feeling a bit claustraphobic is all.
Sally the Spider: Can you imagine? A spider feeling claustraphobic? I'm a disgrace.
Connor the Cactus: It's ok to be scared...sometimes, taking a deep breath helps.
Sally the Spider: I don't...*heaves*...know if I...*heaves*...can...
Connor the Cactus: Sure you can, I'll do it with you. Ready? 
Connor the Cactus: deeeeeeep...breathhhhhhh...
Sally the Spider: deee...*heaves*...eeeep....breathhhh....deeeeeep....breathhhh....deeeep....breathhhhhh.
Sally the Spider: Hey that helped.
- OK
=> END
